services:
  db:
    image: postgres:latest
    container_name: planner-db
    environment:
      POSTGRES_USER: JoaoPedroAFLuz
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: planner
    ports:
      - "5432:5432"